
# This is a HTML5 and CSS3 based Responsive mini project

## Used technology

### HTML5
### CSS3
### Media Queries
### Upload via Git bash


### See live by the following link:

https://kajalshanto.gitlab.io/mario-club/